# ProgrammingServiceFabric

./: .gitignore  README.md
Chapter-11/SudokuApplication/SudokuWeb/: Program.cs  ServiceEventSource.cs  ShoppingCart.cs  ShoppingCartItem.cs  Startup.cs  SudokuWeb.cs  SudokuWeb.csproj  bower.json
Chapter-11/SudokuApplication/SudokuWeb/Controllers/: CartsController.cs  HomeController.cs
Chapter-11/SudokuApplication/SudokuWeb/PackageRoot/: ServiceManifest.xml
Chapter-11/SudokuApplication/SudokuWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Chapter-11/SudokuApplication/SudokuWeb/Views/: _ViewImports.cshtml
Chapter-11/SudokuApplication/SudokuWeb/Views/Home/: Index.cshtml
Chapter-11/SudokuApplication/SudokuWeb/Views/Shared/: _Layout.cshtml
Chapter-11/SudokuApplication/SudokuWeb/wwwroot/css/: site.css
Chapter-11/SudokuApplication/SudokuWeb/wwwroot/js/: site.js
Chapter-11/SudokuApplication/SudokuWeb/wwwroot/lib/angular-bootstrap/: .bower.json
Chapter-12/ActorApplication/ActorApplicationTestClient/: build.gradle  testclient.sh
Chapter-12/ActorApplication/ActorApplicationTestClient/src/reliableactor/test/: ActorApplicationTestClient.java
Chapter-12/ActorApplication/MyActor/: build.gradle  settings.gradle
Chapter-12/ActorApplication/MyActor/src/reliableactor/: MyActorActorHost.java  MyActorImpl.java
Chapter-12/ActorApplication/MyActorInterface/: build.gradle
Chapter-12/ActorApplication/MyActorInterface/src/reliableactor/: MyActor.java
Chapter-12/CalculatorApplication/Calculator/: build.gradle
Chapter-12/CalculatorApplication/Calculator/src/statelessservice/: CalculatorServer.java  CalculatorService.java  CalculatorServiceHost.java  WebCommunicationListener.java
Chapter-12/HelloWorldLinux/HelloWorldService/: build.gradle
Chapter-12/HelloWorldLinux/HelloWorldService/src/statelessservice/: HelloWorldServiceService.java  HelloWorldServiceServiceHost.java
Chapter-12/StatefulApplication/: .project  build.gradle  settings.gradle
Chapter-12/StatefulApplication/MyStatefulService/: build.gradle
Chapter-12/StatefulApplication/MyStatefulService/src/statefulservice/: MyStatefulService.java  MyStatefulServiceHost.java
Chapter-12/StatefulApplication/Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
Chapter-12/StatefulApplication/StatefulApplicationApplication/: ApplicationManifest.xml
Chapter-12/StatefulApplication/StatefulApplicationApplication/MyStatefulServicePkg/: ServiceManifest.xml
Chapter-12/StatefulApplication/StatefulApplicationApplication/MyStatefulServicePkg/Code/: entryPoint.sh
Chapter-14/Watchdog/WatchDogService/: Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  WatchDogService.cs  WatchDogService.csproj
Chapter-17/AudioTranscriptionApp/WebFrontend/: AppSettings.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebFrontend.cs  WebFrontend.csproj  appsettings.json  npm-shrinkwrap.json  package.json
Chapter-17/AudioTranscriptionApp/WebFrontend/ClientApp/: boot.server.ts
Chapter-17/AudioTranscriptionApp/WebFrontend/ClientApp/app/: app.module.shared.ts
Chapter-17/AudioTranscriptionApp/WebFrontend/ClientApp/app/components/app/: app.component.html
Chapter-17/AudioTranscriptionApp/WebFrontend/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Chapter-17/AudioTranscriptionApp/WebFrontend/Controllers/: DummyController.cs  HomeController.cs  JobController.cs  ProbeController.cs
Chapter-17/AudioTranscriptionApp/WebFrontend/Extensions/: AzureAdAuthenticationBuilderExtension.cs
Chapter-17/AudioTranscriptionApp/WebFrontend/PackageRoot/: ServiceManifest.xml
Chapter-17/AudioTranscriptionApp/WebFrontend/PackageRoot/Code/: installNode.cmd
Chapter-17/AudioTranscriptionApp/WebFrontend/PackageRoot/Config/: Settings.xml
Chapter-17/AudioTranscriptionApp/WebFrontend/Views/: _ViewImports.cshtml
Chapter-17/AudioTranscriptionApp/WebFrontend/Views/Shared/: _Layout.cshtml
Chapter-18/ReactiveActors/JobGateway/: JobGateway.cs  JobGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Chapter-18/ReactiveActors/JobGateway/Controllers/: JobsController.cs
Chapter-18/ReactiveActors/JobGateway/PackageRoot/: ServiceManifest.xml
Chapter-19/ArchiBot/ArchiBotAPI/: ArchiBotAPI.cs  ArchiBotAPI.csproj  GraphUIModels.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Chapter-19/ArchiBot/ArchiBotAPI/Controllers/: GraphsController.cs
Chapter-19/ArchiBot/ArchiBotAPI/PackageRoot/: ServiceManifest.xml
Chapter-19/ArchiBot/ArchiBotWeb/: ArchiBotWeb.cs  ArchiBotWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Chapter-19/ArchiBot/ArchiBotWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Chapter-19/ArchiBot/ArchiBotWeb/Data/: ApplicationDbContext.cs
Chapter-19/ArchiBot/ArchiBotWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter-19/ArchiBot/ArchiBotWeb/Models/: ApplicationUser.cs
Chapter-19/ArchiBot/ArchiBotWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Chapter-19/ArchiBot/ArchiBotWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Chapter-19/ArchiBot/ArchiBotWeb/PackageRoot/: ServiceManifest.xml
Chapter-19/ArchiBot/ArchiBotWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Chapter-19/ArchiBot/ArchiBotWeb/Views/: _ViewImports.cshtml
Chapter-19/ArchiBot/ArchiBotWeb/Views/Home/: Index.cshtml
Chapter-19/ArchiBot/ArchiBotWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter-19/ArchiBot/ArchiBotWeb/wwwroot/css/: site.css
Corrections/: ReaderCorrections.md
(+950 files in other folders)
