<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stateless Service Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WatchDogService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WatchDogService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.211-preview" />
  </ItemGroup>

</Project>
